{
  "name": "mocha-froth",
  "version": "0.1.1",
  "description": "Fuzzer for mocha testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "fuzz",
    "fuzzer",
    "mocha",
    "test",
    "random"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/keith24/mocha-froth"
  },
  "author": "Keith Irwin <mocha-froth@keithirwin.us> (https://keithirwin.us)",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1"
  }
}
